# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

n = int (input ("введите шестизначный номер билета: "))
part_1 = int(n/1000)
part_2 = n-(part_1*1000)
a1 = part_1%10
b1 = part_1//10%10
c1 = part_1//100
a2 = part_2%10
b2 = part_2//10%10
c2 = part_2//100

if (a1+b1+c1) == (a2+b2+c2):
    print ("Yes")
else: print ("No")
