# Задача 2: Найдите сумму цифр трехзначного числа.
n = int (input ("введите трехзначное число: "))
a = n%10
b = n//10%10
c = n//100
print (a+b+c)
