# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
reshka = 0
gerb = 0
c = 0
for i in range(n):
    x = int(input("сторона монеты (герб - 1, решка - 0) - "))
    if x != 1 and x != 0:
        c = 1
        break
    if x == 1:
        gerb += 1
    else:
        reshka += 1
if c==1:    
    print("введенные данные некоректны, повторите ввод")        
elif gerb == reshka:
    print(reshka, " монет, на выбор герб или решка")
elif gerb < reshka:
    print(gerb, " монет, которые лежат вверх гербом")
else:
    print(reshka, " монет, которые лежат вверх решкой")
