# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input("Введите число N: "))
deg = 0
while 2**deg <= n:
    print(2**deg)
    deg += 1
